# meeting-gui

./: .gitignore  Dockerfile  build.cmd  pom.xml
src/main/java/: module-info.java.bak
src/main/java/com/github/meeting/gui/: Application.java  Launcher.java
src/main/java/com/github/meeting/gui/api/: AccountApi.java  ChatApi.java  SessionApi.java
src/main/java/com/github/meeting/gui/app/: package-info.java
src/main/java/com/github/meeting/gui/app/controller/: FxmlLoader.java  HelloController.java  LoginController.java  MainController.java  RegisterController.java  VideoController.java
src/main/java/com/github/meeting/gui/app/entity/: ChatMessage.java
src/main/java/com/github/meeting/gui/app/enums/: APPEnum.java
src/main/java/com/github/meeting/gui/app/event/: ChatEvent.java  SessionEvent.java
src/main/java/com/github/meeting/gui/app/event/handler/: ReceiveChatMessageEventHandler.java  SwitchSessionPaneHandler.java
src/main/java/com/github/meeting/gui/app/pane/: AccountMiniPane.java  AccountPane.java  SearchPane.java
src/main/java/com/github/meeting/gui/app/pane/account/: AccountSearchInfoPane.java
src/main/java/com/github/meeting/gui/app/pane/cv/: ScreenCapturePane.java
src/main/java/com/github/meeting/gui/app/pane/dashbord/: DashBoardPane.java  DefaultApp.java  MiniApplication.java  SessionApp.java
src/main/java/com/github/meeting/gui/app/pane/search/: SearchPane.java
src/main/java/com/github/meeting/gui/app/pane/sys/: ServerSettingPane.java
src/main/java/com/github/meeting/gui/app/pane/viewMain/: DefaultView.java  MainView.java  SessionView.java  ViewAction.java  ViewSize.java
src/main/java/com/github/meeting/gui/app/pane/viewMain/message/: ChatBubblePane.java  ChatBubbleShowPane.java  ChatMainPane.java  DefaultMessagePane.java  MessagePane.java
src/main/java/com/github/meeting/gui/app/pane/viewMain/session/: InfoPane.java  SessionConst.java  SessionCreatePane.java  SessionListPane.java  SessionMessageMinPane.java
src/main/java/com/github/meeting/gui/util/: FontUtil.java  FxApplicationThreadUtil.java  FxmlLoader.java  ImageUtil.java  package-info.java
src/main/resources/: logback.xml
src/main/resources/com/github/meeting/gui/app/controller/: HelloController.fxml  LoginController.fxml  MainController.fxml  RegisterController.fxml  VideoController.fxml
src/main/test/com/github/bytecpp/: CamareScreenCapture.java  CameraScreen.java  CameraScreenPreview.java  DesktopScreenApplication.java  DesktopScreenApplicationRtsp.java  DesktopScreenApplicationRtspBack.java  DesktopScreenApplicationRtspClient.java  JavaFxPlayVideoAndAudio.java  MyLive.java  OpencvTestCase.java  Rtsp.java  Tests.java
src/main/test/com/github/client/: BoostrapApp.java
src/main/test/com/github/client/rabbitmq/: DirectReplyToTest.java
src/main/test/com/github/fx/: JsLoaderTest.java
src/main/test/com/github/guice/: GuiceTest.java  NamedService.java
src/main/test/com/github/reactor/: TestCase.java
src/main/test/com/github/reactor/flux/: FluxTest.java
src/main/test/com/github/reactor/mono/: MonoTest.java
src/main/test/com/github/reactor/netty/: ReactorNettyTest.java
src/main/test/com/github/reactor/rtsp/: RtspClient.java  RtspServer.java
src/main/test/com/github/reactor/telnet/: TelnetClient.java  TelnetServer.java
src/main/test/com/github/videoTest/: DATA_TYPE.java  Datas.java
