<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<Pane fx:controller="com.github.meeting.gui.app.controller.VideoController"
      prefWidth="600.0" prefHeight="400.0"
      xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1">

   <children>
      <!-- Camera MediaView -->
      <MediaView fitHeight="200.0" fitWidth="200.0" layoutX="87.0" layoutY="80.0" />

      <!-- Camera Button -->
      <Button fx:id="camera" layoutX="332.0" layoutY="19.0" mnemonicParsing="false" text="Camera"
              onMouseClicked="#shareCamera" />

      <!-- Screen Button -->
      <Button fx:id="screen" layoutX="114.0" layoutY="19.0" mnemonicParsing="false" text="Screen"
              onMouseClicked="#shareScreen" />

      <!-- Camera View ImageView -->
      <ImageView fx:id="cameraView" fitHeight="150.0" fitWidth="200.0" layoutX="41.0" layoutY="74.0"
                 pickOnBounds="true" preserveRatio="true" />

      <!-- Screen Share View ImageView -->
      <ImageView fx:id="screenShareView" fitHeight="150.0" fitWidth="200.0" layoutX="332.0" layoutY="90.0"
                 pickOnBounds="true" preserveRatio="true" />
   </children>

</Pane>